================================================================================
TABERTA EFFICIENCY RESULTS
================================================================================

--- Serialization Time (500 tables) ---
View             ms/table   Total(s)
--------------------------------------
SchemaView          0.001     0.0004
RowView             0.015     0.0073
FullView            0.012     0.0061

--- Per-Model Efficiency (1000 tables, FullView, HNSW, k=10) ---
Model       Tput(t/s)   Enc(s)   Idx(s)   LatMed(ms)   LatP99(ms)   GPU(MB)
---------------------------------------------------------------------------
PC              166.6     6.00    0.035         0.08         0.13       419
SS-C            171.9     5.82    0.033         0.12         0.22       420
MLM              94.7    10.56    0.029         0.08         0.18       419
TC              174.5     5.73    0.027         0.05         0.11       420
TC-Opt          176.8     5.66    0.027         0.04         0.09       420
TC-SB           175.3     5.71    0.027         0.04         0.09       420
Hybrid          144.0     6.95    0.024         0.03         0.07       420

--- Hybrid: Corpus-Size Scaling ---
       N  Tput(t/s)   Enc(s)   Idx(s)   LatMed(ms)   LatP99(ms)
--------------------------------------------------------------
     100      119.7     0.84   0.0039         0.03         0.06
    1000      146.6     6.82   0.0277         0.03         0.07
   10000      135.6    73.74   0.1720         0.08         0.38
     500      165.0     3.03   0.0168         0.04         0.08
    5000      136.0    36.76   0.0924         0.06         0.25